worker_processes 1;

error_log logs/error.log debug;

events {
    worker_connections 512;
}

# Configure openwayback url
# env OWB_URL=http://owb:8080/wayback/20201021123309/https://www.qa.ssb.no;
env OWB_URL=http://owb:8080/wayback/www.qa.ssb.no/;

http {
    server {
        listen 6060;
        resolver 127.0.0.11 ipv6=off;

        location ~ /(.*) {
            set $contentPath $1;
            content_by_lua_file handler.lua;
        }
    }
}
