worker_processes 1;

error_log logs/error.log debug;

events {
    worker_connections 512;
}

# ------------
# Important !!
# ------------
# Nginx by default discards all env vars. They have to be
# explicity preserved for use by our openresty handler
# The values themselves will be set via flux config
#
# OWB_ACCESS_URL: where owb is accessed from
# OWB_URL: actual url-prefix owb was started with (this is used for replacing link addresses)
env OWB_ACCESS_URL;
env OWB_URL;
env SITE_URL;
env RENDERER_URL;

http {
    server {
        listen 80 default;
        resolver 127.0.0.11 ipv6=off;

        location ^~ /_public {
            set_by_lua $site_url 'return os.getenv("SITE_URL")';
            rewrite /_public/(.*) /_public/$1 break;

            proxy_pass $site_url;
            proxy_redirect off;
        }

        location ~ ^/(.*) {
            set $contentPath $request_uri;
            content_by_lua_file handler.lua;
        }
    }
}
