worker_processes 1;

error_log logs/error.log debug;

events {
    worker_connections 512;
}

# Configure openwayback url
# TODO: pick it from flux config, maybe ?
env OWB_URL="https://openwayback.ssbno.svc.local";

http {
    server {
        listen 6060;

        location / {
            content_by_lua_file handler.lua;
        }
    }
}
