worker_processes 1;

error_log logs/error.log debug;

events {
    worker_connections 512;
}

# ------------
# Important !!
# ------------
# Nginx by default discards all env vars. They have to be
# explicity preserved for use by our openresty handler.
# The values themselves will be set by docker-compose.
env OWB_URL;
env SITE_URL;
env RENDERER_URL;

http {
    # server {
    #     listen 8080;
    #     server_name owb;
    #     rewrite ^ http://localhost:6060$request_uri? permanent;
    # }

    server {
        listen 6060;
        resolver 127.0.0.11 ipv6=off;

        ssl_certificate /secure/fbu.pem;
        ssl_certificate_key /secure/fbu.key;

        lua_ssl_trusted_certificate /secure/fbu.pem;
        lua_ssl_verify_depth 3;

        location ^~ /_public {
            set_by_lua $site_url 'return os.getenv("SITE_URL")';
            rewrite /_public/(.*) /_public/$1 break;

            proxy_pass $site_url;
            proxy_redirect off;
        }

        location ~ ^/(.*) {
            set $contentPath $request_uri;
            content_by_lua_file handler.lua;
        }
    }
}
